{
  "name": "tailwind-css-starter",
  "version": "1.0.0",
  "description": "A starter template for very simple and small projects or static web pages with Tailwind CSS setup and configured without PostCSS or any other framework. You only need to install NPM.",
  "main": "index.js",
  "scripts": {
    "tailwind": "tailwindcss build src/styles.css -o public/styles.css",
    "build": "tailwindcss build ./src/styles.css -o ./public/styles.css",
    "prod": "NODE_ENV=production tailwindcss build ./src/styles.css -o ./public/styles.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.7",
    "postcss-cli": "^9.1.0",
    "tailwindcss": "^2.2.19"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThirusOfficial/tailwind-css-starter.git"
  },
  "bugs": {
    "url": "https://github.com/ThirusOfficial/tailwind-css-starter/issues"
  },
  "homepage": "https://github.com/ThirusOfficial/tailwind-css-starter#readme"
}
